.common_conditions: &common_conditions
  state: opened
  ruby: |
    can_add_default_group?

.common_actions: &common_actions
  labels:
    - "Quality"

resource_rules:
  issues:
    rules:
      - name: Add ~"Quality" label to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add ~"Quality" label to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
