.common_new_mrs_conditions: &common_new_mrs_conditions
  state: opened
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 7
  author_member:
    source: group
    condition: not_member_of
    # gitlab-org
    source_id: 9970

.common_limits: &common_limits
  limits:
    most_recent: 20

.item: &item
  item: |
    - [ ] #{full_resource_reference} {{title}} {{labels}}

resource_rules:
  merge_requests:
    summaries:
      - name: Collate Security Products Merge Requests requiring attention
        actions:
          summarize:
            destination: gitlab-org/quality/triage-reports
            title: |
              Security Products community contributions merge request report - #{Date.today.iso8601}
            summary: |
              Hi @nmccorrison @twoodham @gonzoyumo @sethgitlab @mark.art @thiagocsf @lkerr,

              {{items}}

              For the Merge Requests triaged please check off the box in front of the given MR.

              Thanks for your help!

              /label ~"triage report" ~"Community contribution" ~"devops::secure"
              /assign @nmccorrison @twoodham @gonzoyumo @sethgitlab @mark.art @thiagocsf @lkerr
        rules:
          - name: Fresh community contributions
            conditions:
              <<: *common_new_mrs_conditions
            <<: *common_limits
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Recently opened community merge requests

                  These merge requests meet the following criteria:
                  * Open
                  * Created within the last 7 days
                  * Author not in the `gitlab-org` group

                  We'd like to ask you to determine whether:
                  * The MR is ready or further changes are required
                  * The MR should be assigned to a reviewer
                  * The MR should be closed down

                  {{items}}
          - name: Stale community contributions
            conditions:
              state: opened
              labels:
                - Community contribution
              forbidden_labels:
                - coach will finish
              date:
                attribute: updated_at
                condition: older_than
                interval_type: months
                interval: 2
            <<: *common_limits
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Inactive ~"Community contribution" merge requests

                  These merge requests meet the following criteria:
                  * Open
                  * Labelled ~"Community contribution" and not labelled ~"coach will finish"
                  * No activity in the past 2 months

                  We'd like to ask you to determine whether:
                  * The MR is ready or further changes are required
                  * The MR should be taken over by the team
                  * The MR should be closed down

                  {{items}}
          - name: Old community contributions
            conditions:
              state: opened
              labels:
                - Community contribution
              forbidden_labels:
                - coach will finish
              date:
                attribute: created_at
                condition: older_than
                interval_type: months
                interval: 2
            <<: *common_limits
            actions:
              summarize:
                <<: *item
                summary: |
                  ## Old ~"Community contribution" merge requests

                  These merge requests meet the following criteria:
                  * Open
                  * Labelled ~"Community contribution" and not labelled ~"coach will finish"
                  * Created more than 2 months ago

                  We'd like to ask you to determine whether:
                  * The MR is ready or further changes are required
                  * The MR should be taken over by the team
                  * The MR should be closed down

                  {{items}}
