.common_community_mr_conditions: &common_community_mr_conditions
  state: opened
  forbidden_labels:
    - Community contribution
  date:
    attribute: created_at
    condition: newer_than
    interval_type: weeks
    interval: 1

.limits: &limits
  limits:
    most_recent: 20

.actions: &actions
  actions:
    labels:
      - Community contribution
    mention:
      - gl-website
    comment: |
      Hi {{author}},

      Thanks so much for your contribution to the GitLab website! :heart:

      I'll notify the Website team about your Merge Request and they will get back to you as soon as they can.
      If you don't hear from someone in a reasonable amount of time, please ping us again in a comment and mention `@gl-website`.

      ----

      You are welcome to help [improve this comment](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_COMMIT_SHA']}/policies/projects/www-gitlab-com/website-label-community-contributions.yml).

resource_rules:
  merge_requests:
    rules:
      - name: Label community merge requests
        conditions:
          <<: *common_community_mr_conditions
          ruby: author != 'gitlab-renovate-bot'
          author_member:
            source: group
            condition: not_member_of
            source_id: gitlab-com
        <<: *limits
        <<: *actions
      - name: Label core team merge requests
        conditions:
          <<: *common_community_mr_conditions
          author_member:
            source: group
            condition: member_of
            source_id: gitlab-core-team/community-members
        <<: *limits
        <<: *actions
