resource_rules:
  issues:
    rules:
      - name: Move all open issues with activity to gitlab-org/gitlab
        conditions:
          state: opened
          date:
            attribute: updated_at
            condition: newer_than
            interval_type: days
            interval: 30
        actions:
          labels:
            - "automation:to-be-locked"
          comment: |
            Hi {{author}}

            We're closing the Support Forum issue tracker in favor of the [Community Forum](https://forum.gitlab.com) and [support channels](https://about.gitlab.com/support/). We recognize that the Support Forum issue tracker has not received much attention in the last few months, and want to redirect our community members to locations that are regularly monitored by GitLab staff.

            As a result, this issue will be moved to the GitLab product issue tracker and triaged there.

            The current project will become a read-only project with an [updated Readme](https://gitlab.com/gitlab-com/support-forum/-/blob/master/README.md) on where to raise new issues.
            /move gitlab-org/gitlab
      - name: Close all open issues without activity
        conditions:
          state: opened
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 30
        actions:
          labels:
            - "automation:to-be-locked"
          comment: |
            Hi {{author}}

            We're closing the Support Forum issue tracker in favor of the [Community Forum](https://forum.gitlab.com) and [support channels](https://about.gitlab.com/support/). We recognize that the Support Forum issue tracker has not received much attention in the last few months, and want to redirect our community members to locations that are regularly monitored by GitLab staff.

            As a result, we are closing all issues.

            If the issue you're facing is a reproducible bug, please search for an existing issue on the [GitLab project tracker](https://gitlab.com/gitlab-org/gitlab/issues) or [file a bug issue](https://gitlab.com/gitlab-org/gitlab/issues/new?issuable_template=Bug).

            If you are still encountering an issue, please raise a new one in the [appropriate place](https://gitlab.com/gitlab-com/support-forum/-/blob/master/README.md) and link back to the closed issue if there's any important context that should be preserved.

            The current project will become a read-only project with an [updated Readme](https://gitlab.com/gitlab-com/support-forum/-/blob/master/README.md) on where to raise new issues.
          status: close
      - name: Lock all closed issues with the ~"automation:to-be-locked" label
        conditions:
          state: closed
          labels:
            - "automation:to-be-locked"
        actions:
          remove_labels:
            - "automation:to-be-locked"
          comment: "/lock"
