gitlab-org:label-merge-request-author-group:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_MERGE_REQUEST_AUTHOR_GROUP_LABEL'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/pre-hygiene/label-merge-request-author-group.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 9970 # gitlab-org
